<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmk-yq-Vah" userLabel="Increase">
                                <rect key="frame" x="108" y="246" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2cl-sM-wH4"/>
                                    <constraint firstAttribute="height" constant="60" id="Jcu-zI-cs0"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.0" blue="0.01666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="plus.square.fill" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="increaseCounterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dIp-lW-qp5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XB-Xg-n60" userLabel="Decrease">
                                <rect key="frame" x="246" y="246" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KjA-Au-NgR"/>
                                    <constraint firstAttribute="width" constant="60" id="UGb-G9-5pP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="minus.square.fill" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="decreaseCounterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pAC-oZ-6nB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="40" translatesAutoresizingMaskIntoConstraints="NO" id="qSg-nR-IgI">
                                <rect key="frame" x="177" y="124" width="60" height="72"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAe-zF-wRB">
                                <rect key="frame" x="177" y="246" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vhX-4S-Z9W"/>
                                    <constraint firstAttribute="width" constant="60" id="xku-W0-KGw"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="arrow.counterclockwise.square" catalog="system"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="arrow.counterclockwise.square" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetCounterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ilH-KI-UcI"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="История изменения:" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e1m-zb-G0U">
                                <rect key="frame" x="77" y="316" width="261" height="536"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jAe-zF-wRB" firstAttribute="top" secondItem="qSg-nR-IgI" secondAttribute="bottom" constant="50" id="6u3-xX-24w"/>
                            <constraint firstItem="qSg-nR-IgI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="177" id="A36-SG-YAy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qSg-nR-IgI" secondAttribute="trailing" constant="177" id="BfJ-CV-jVL"/>
                            <constraint firstItem="jAe-zF-wRB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LOH-2q-5zM"/>
                            <constraint firstItem="qSg-nR-IgI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="ML1-53-BNV"/>
                            <constraint firstItem="Hmk-yq-Vah" firstAttribute="top" secondItem="qSg-nR-IgI" secondAttribute="bottom" constant="50" id="XSR-9n-RBQ"/>
                            <constraint firstItem="e1m-zb-G0U" firstAttribute="top" secondItem="Hmk-yq-Vah" secondAttribute="bottom" constant="10" id="YBh-tW-kMV"/>
                            <constraint firstItem="6XB-Xg-n60" firstAttribute="top" secondItem="qSg-nR-IgI" secondAttribute="bottom" constant="50" id="ZGn-TK-1Jl"/>
                            <constraint firstItem="Hmk-yq-Vah" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="dzB-tA-lcU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6XB-Xg-n60" secondAttribute="trailing" constant="108" id="f3P-to-017"/>
                            <constraint firstItem="e1m-zb-G0U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="iKr-I1-Mbd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e1m-zb-G0U" secondAttribute="bottom" constant="10" id="ru0-Ny-A75"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e1m-zb-G0U" secondAttribute="trailing" constant="76" id="wO5-4Q-sez"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="qSg-nR-IgI" id="PNp-Et-ju7"/>
                        <outlet property="decreaseCounterButton" destination="6XB-Xg-n60" id="qlV-Nq-hdN"/>
                        <outlet property="historyTextView" destination="e1m-zb-G0U" id="aUQ-Cn-gF9"/>
                        <outlet property="increaseCounterButton" destination="Hmk-yq-Vah" id="vz1-X9-RLl"/>
                        <outlet property="resetCounterButton" destination="jAe-zF-wRB" id="zYQ-wX-ahi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.counterclockwise.square" catalog="system" width="128" height="114"/>
        <image name="minus.square.fill" catalog="system" width="128" height="114"/>
        <image name="plus.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
